

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_GEMINI_API_KEY=AIzaSyDDlsW84jFuD3Gt149BDZL0pZNttMVEaW0
VITE_GOOGLE_CLIENT_ID=767931293308-vu9k8dk3hf627tdbn47iva9dkllhjtl6.apps.googleusercontent.com
VITE_VISION_API_KEY=AIzaSyD7QoDuGyLJ592U8QdW7ey19GFe0TK2soo