

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_GEMINI_API_KEY=AIzaSyDDlsW84jFuD3Gt149BDZL0pZNttMVEaW0
VITE_GOOGLE_CLIENT_ID=767931293308-vu9k8dk3hf627tdbn47iva9dkllhjtl6.apps.googleusercontent.com
VITE_AZURE_VISION_ENDPOINT=https://your-vision-resource.cognitiveservices.azure.com
VITE_AZURE_VISION_KEY=YOUR_AZURE_VISION_KEY
VITE_AZURE_VISION_API_VERSION=2024-02-01